# PasswordGenerator

./: PasswordGenerator.sln  README.md
PasswordGenerator/: App.axaml  App.axaml.cs  PasswordGenerator.csproj  Program.cs  ViewLocator.cs  app.manifest
PasswordGenerator/Db/: PasswordContext.cs
PasswordGenerator/Models/: PasswordModel.cs
PasswordGenerator/ViewModels/: MainWindowViewModel.cs  PasswordsListViewModel.cs  SavePasswordViewModel.cs  ViewModelBase.cs
PasswordGenerator/Views/: MainWindow.axaml  MainWindow.axaml.cs  PasswordsListWindow.axaml  PasswordsListWindow.axaml.cs  SavePasswordForm.axaml  SavePasswordForm.axaml.cs
